plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.decagon'
version = '0.0.1-ALPHA'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/jackson-core-2.2.0-rc1.jar')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'com.google.api-client:google-api-client:1.31.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'
    implementation 'org.modelmapper:modelmapper:2.3.5'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation("org.springframework.boot:spring-boot-configuration-processor:2.2.6.RELEASE")
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    //ably
    implementation 'io.ably:ably-java:1.2.0'


}

test {
    useJUnitPlatform()
}
bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}